#APP_HOST=
#APP_PORT=4000

# raw fastify + raw graphql
#APP_PLATFORM=raw-fastify

# raw express + raw graphql
#APP_PLATFORM=raw-express

# nestjs + fastify + mercurius
#APP_PLATFORM=nest-fastify

# nestjs + express + apollo
APP_PLATFORM=nest-express

DB_HOST=localhost
DB_USER=user
DB_PASS=1
DB_NAME=test_db
DB_LOGGING=false
DB_SLOW_QUERY_MS=1500
